uploadsDir=/home/johndoe/uploads
scriptsDir=/home/johndoe/scripts
hlocDir=/home/johndoe/Hierarchical-Localization
shell=bash

AUTH_FUSIONAUTH_ID=
AUTH_FUSIONAUTH_SECRET=
AUTH_FUSIONAUTH_ISSUER=
AUTH_SECRET=

DEFAULT_LONGITUDE=
DEFAULT_LATITUDE=
DEFAULT_HEIGHT=

MAPLOCALIZER_URL=
